mainMenu.html
<div class="header2 px"><div class="header__info"><p>EMAIL</p><a href="">info@centrodiagnostica.com</a></div><div class="header__info"><p>LLAMADA</p><a href="">+57 (321)943-1425</a></div><div class="header__info"><p>Información en WHATSAPP</p><a href="">+57 (321)943-1425</a></div><div class="header__info"><p>VER UBICACIÓN</p><a href="">Carrera 14 # 9-80, Funza</a></div></div>

assets/pug/mainMenu.pug
.header2.px
    .header__info
        p EMAIL
        a(href="") info@centrodiagnostica.com
    .header__info
        p LLAMADA
        a(href="") +57 (321)943-1425
    .header__info
        p Información en WHATSAPP
        a(href="") +57 (321)943-1425
    .header__info
        p VER UBICACIÓN
        a(href="") Carrera 14 # 9-80, Funza
