assets/pug/pediatria.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1 user-scalable=no")
        link(rel="stylesheet", href="css/root.css", attr)
        script(src='https://kit.fontawesome.com/57f0f78369.js' crossorigin='anonymous')
        include meta

        title Diagnostica - Pediatría
    body.pug
        include metaBody
        div.nit
            .nit__information.px
                p NIT: 901091685-2 | Horario según agenda de especialista
        header.header2.px
            img(src="./images/diagnosticaGrey.webp", alt="")
        include mainMenu
        include floatMenu
        .information
            i.fa-solid.fa-arrow-right-long
            .mw1280
                h1.mainTitle Pediatría
            
        .mw1280.medicalServices
            .medicalService.mw768.px
                p Centro médico que presta servicios de pediatría con tención de niños de cualquier edad por médico pediatra en el municipio de Funza Cundinamarca y cercano a Mosquera, Madrid y Facatativá. Se realiza valoración del recién nacido, así como de crecimiento y desarrollo, manejo de infecciones respiratorias, digestivas y urinarias. Pediatría general y salud del adolescente.
            .medicalCards
                .medicalService__card
                    img(src="./images/baby3.png", alt="alt").medicalService__card__img
                    h3 Atención al recién nacido
                    a(href="https://api.whatsapp.com/send?phone=573219431425&text=Se%C3%B1ores%20Centro%20Diagnostica,%20necesito%20informaci%C3%B3n%20de%20" rel="noopener nofollow" target="_blank") Contactar WhatsApp
                .medicalService__card
                    img(src="./images/baby2.png", alt="alt").medicalService__card__img
                    h3 Crecimiento y desarrollo
                    a(href="https://api.whatsapp.com/send?phone=573219431425&text=Se%C3%B1ores%20Centro%20Diagnostica,%20necesito%20informaci%C3%B3n%20de%20" rel="noopener nofollow" target="_blank") Contactar WhatsApp
                .medicalService__card
                    img(src="./images/baby.png", alt="alt").medicalService__card__img
                    h3 Consultas prioritarias
                    a(href="https://api.whatsapp.com/send?phone=573219431425&text=Se%C3%B1ores%20Centro%20Diagnostica,%20necesito%20informaci%C3%B3n%20de%20" rel="noopener nofollow" target="_blank") Contactar WhatsApp
                .medicalService__card
                    img(src="./images/baby4.png", alt="alt").medicalService__card__img
                    h3 Manejo de enfermedades de la infacia
                    a(href="https://api.whatsapp.com/send?phone=573219431425&text=Se%C3%B1ores%20Centro%20Diagnostica,%20necesito%20informaci%C3%B3n%20de%20" rel="noopener nofollow" target="_blank") Contactar WhatsApp
                //- .medicalService__card
                //-     img(src="./images/baby5.png", alt="alt").medicalService__card__img
                //-     h3 Manejo de enfermedades de la infacia
                //-     a(href="https://api.whatsapp.com/send?phone=573219431425&text=Se%C3%B1ores%20Centro%20Diagnostica,%20necesito%20informaci%C3%B3n%20de%20" rel="noopener nofollow" target="_blank") Contactar WhatsApp
        include footer

pediatria.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no"><link rel="stylesheet" href="css/root.css" attr><script src="https://kit.fontawesome.com/57f0f78369.js" crossorigin="anonymous"></script><!-- Meta Tags--><meta cache-control:="" no-cache=""><meta content="http://centrodiagnostica.com/images/logo.webp" property="og:image"><meta content="summary" name="twitter:card"><meta name="author" content="Diagnostica"><link rel="canonical" href="https://www.centrodiagnostica.com/"><!-- themecolor--><!-- Chrome, Firefox OS and Opera--><meta name="theme-color" content="#147ab7"><!-- Windows Phone--><meta name="msapplication-navbutton-color" content="#147ab7"><!-- iOS Safari--><meta name="apple-mobile-web-app-status-bar-style" content="#147ab7"><!-- /themecolor--><!-- Favicon and Touch Icons--><link href="images/favicon.webp" rel="shortcut icon" type="image/png"><link href="images/apple-touch-icon.webp" rel="apple-touch-icon"><link href="images/apple-touch-icon-72x72.webp" rel="apple-touch-icon" sizes="72x72"><link href="images/apple-touch-icon-114x114.webp" rel="apple-touch-icon" sizes="114x114"><link href="images/apple-touch-icon-144x144.webp" rel="apple-touch-icon" sizes="144x144"><!-- Favicon and Touch Icons--><!-- Facebook Pixel Code--><script>! function(f, b, e, v, n, t, s) {
if (f.fbq) return;
n = f.fbq = function() {
n.callMethod ?
n.callMethod.apply(n, arguments) : n.queue.push(arguments)
};
if (!f._fbq) f._fbq = n;
n.push = n;
n.loaded = !0;
n.version = '2.0';
n.queue = [];
t = b.createElement(e);
t.async = !0;
t.src = v;
s = b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t, s)
}(window, document, 'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '538931817158484');
fbq('track', 'PageView');</script><noscript></noscript><title>Diagnostica - Pediatría</title></head><body class="pug"><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=538931817158484&amp;ev=PageView&amp;noscript=1"><!-- End Facebook Pixel Code--><meta name="facebook-domain-verification" content="gqh8lk04ipkctij7ky49fishkt7dhh"><!-- ManyChat--><script src="//widget.manychat.com/301682717380231.js" defer="defer"></script><script src="https://mccdn.me/assets/js/widget.js" defer="defer"></script><!-- endManyChat--><!--if lte IE 9script(src='https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js')--><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFT2VDN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><!-- Facebook Pixel Code--><script>! function(f, b, e, v, n, t, s) {
if (f.fbq) return;
n = f.fbq = function() {
n.callMethod ?
n.callMethod.apply(n, arguments) : n.queue.push(arguments)
};
if (!f._fbq) f._fbq = n;
n.push = n;
n.loaded = !0;
n.version = '2.0';
n.queue = [];
t = b.createElement(e);
t.async = !0;
t.src = v;
s = b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t, s)
}(window, document, 'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2912742478833000');
fbq('track', 'PageView');
noscript
img(height='1' width='1' style='display:none' src='https://www.facebook.com/tr?id=2912742478833000&ev=PageView&noscript=1')</script><!-- End Facebook Pixel Code--><div class="nit"><div class="nit__information px"><p>NIT: 901091685-2 | Horario según agenda de especialista</p></div></div><header class="header2 px"><img src="./images/diagnosticaGrey.webp" alt=""></header><div class="header2 px"><div class="header__info"><p>EMAIL</p><a href="">info@centrodiagnostica.com</a></div><div class="header__info"><p>LLAMADA</p><a href="">+57 (321)943-1425</a></div><div class="header__info"><p>Información en WHATSAPP</p><a href="">+57 (321)943-1425</a></div><div class="header__info"><p>VER UBICACIÓN</p><a href="">Carrera 14 # 9-80, Funza</a></div></div><nav class="navi"><ul><li><a class="link cWhite" href="https://centrodiagnostica.com/" rel="noopener">Home</a></li><li><a class="link cWhite" href="https://centrodiagnostica.com/ecografia3d.html" rel="noopener">Ecografías 2D y 3D</a></li><li><a class="link cWhite" href="https://centrodiagnostica.com/pediatria.html" rel="noopener">Pediatría</a></li><li><a class="link cWhite" href="https://centrodiagnostica.com/laboratorio-clinico.html" rel="noopener">Laboratorio clínico</a></li><li><a class="link cWhite" href="https://centrodiagnostica.com/ginecologia.html" rel="noopener">Ginecología</a></li><li><a class="link cWhite" href="https://centrodiagnostica.com/podologo.html" rel="noopener">Podología</a></li></ul></nav><div class="information"><i class="fa-solid fa-arrow-right-long"></i><div class="mw1280"><h1 class="mainTitle">Pediatría</h1></div></div><div class="mw1280 medicalServices"><div class="medicalService mw768 px"><p>Centro médico que presta servicios de pediatría con tención de niños de cualquier edad por médico pediatra en el municipio de Funza Cundinamarca y cercano a Mosquera, Madrid y Facatativá. Se realiza valoración del recién nacido, así como de crecimiento y desarrollo, manejo de infecciones respiratorias, digestivas y urinarias. Pediatría general y salud del adolescente.</p></div><div class="medicalCards"><div class="medicalService__card"><img class="medicalService__card__img" src="./images/baby3.png" alt="alt"><h3>Atención al recién nacido</h3><a href="https://api.whatsapp.com/send?phone=573219431425&amp;text=Se%C3%B1ores%20Centro%20Diagnostica,%20necesito%20informaci%C3%B3n%20de%20" rel="noopener nofollow" target="_blank">Contactar WhatsApp</a></div><div class="medicalService__card"><img class="medicalService__card__img" src="./images/baby2.png" alt="alt"><h3>Crecimiento y desarrollo</h3><a href="https://api.whatsapp.com/send?phone=573219431425&amp;text=Se%C3%B1ores%20Centro%20Diagnostica,%20necesito%20informaci%C3%B3n%20de%20" rel="noopener nofollow" target="_blank">Contactar WhatsApp</a></div><div class="medicalService__card"><img class="medicalService__card__img" src="./images/baby.png" alt="alt"><h3>Consultas prioritarias</h3><a href="https://api.whatsapp.com/send?phone=573219431425&amp;text=Se%C3%B1ores%20Centro%20Diagnostica,%20necesito%20informaci%C3%B3n%20de%20" rel="noopener nofollow" target="_blank">Contactar WhatsApp</a></div><div class="medicalService__card"><img class="medicalService__card__img" src="./images/baby4.png" alt="alt"><h3>Manejo de enfermedades de la infacia</h3><a href="https://api.whatsapp.com/send?phone=573219431425&amp;text=Se%C3%B1ores%20Centro%20Diagnostica,%20necesito%20informaci%C3%B3n%20de%20" rel="noopener nofollow" target="_blank">Contactar WhatsApp</a></div></div></div><div class="bluebar"></div><footer class="footer"><div class="footer__section"><img class="logoBottom" src="./images/logo-wide-white.webp" alt="alt"><p>Somos un centro médico especializado en el diagnóstico por ecografia, con más de 2 años en el municipio de funza, Colombia.</p><div class="footer__section__links"><a>Carrera 14 # 9-80, Funza</a><a>+57 (321) 943-1425</a><a>info@centrodiagnostica.com</a></div></div><div class="footer__section"><div class="footer__section__links"><h3>Links de interés</h3><a href="">Home</a><a href="">Servicios</a><a href="">Cita</a><h3>Otros Links</h3><a href="">Sobre</a><a href="">Precios</a></div></div><div class="footer__section"><h3>Redes sociales y WhatsApp</h3><p><a href="https://www.facebook.com/centrodiagnosticafunza" rel="next nofollow noopener" target="_blank">Facebook</a></p><p><a href="https://www.instagram.com/centrodiagnostica/" rel="next nofollow noopener" target="_blank">Instagram</a></p><p><a href="https://api.whatsapp.com/send?phone=573219431425&amp;text=Se%C3%B1ores%20Centro%20Diagnostica,%20necesito%20informaci%C3%B3n%20de%20" rel="next nofollow noopener" target="_blank">WhatsApp</a></p></div></footer></body></html>
